<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "@drawable/last_shour_tab_indicator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize = "70dip"
        android:id="@+id/last_shour_tab_text"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/last_shour_tabs_text"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/last_shour_tab_subtext"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/last_shour_tabs_text"
        />
</LinearLayout>